{
  "scripts": {
    "start": "node main.js",
    "start_pm2": "pm2 start main.js --name smart-home"
  },
  "dependencies": {
    "express": "^4.16.2",
    "gpio": "^0.2.7",
    "miio": "^0.14.0",
    "request": "^2.79.0",
    "socket.io": "^2.0.4"
  }
}
